REACT_APP_LEX_BOT_ID=''
REACT_APP_LEX_BOT_ALIAS_ID=''
# https://docs.aws.amazon.com/lex/latest/dg/how-it-works-language.html
REACT_APP_LEX_BOT_LOCALE_ID='en_US'

REACT_APP_LEX_BOT_REGION_ID=''
REACT_APP_LEX_BOT_API_VERSION='$LATEST'
REACT_APP_LEX_BOT_IDENTITY_POOL=''
